models/en-AU.json (before)
{
    "interactionModel": {
        "languageModel": {
            "invocationName": "dynamic number facts",
            "intents": [
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.FallbackIntent",
                    "samples": []
                },
                {
                    "name": "GetNewFactIntent",
                    "slots": [
                        {
                            "name": "numberSaid",
                            "type": "AMAZON.NUMBER"
                        }
                    ],
                    "samples": [
                        "ask dynamic number facts for a fact about  {numberSaid}"
                    ]
                },
                {
                    "name": "AMAZON.NavigateHomeIntent",
                    "samples": []
                }
            ],
            "types": []
        }
    }
}

models/en-AU.json (after)
{
    "interactionModel": {
        "languageModel": {
            "invocationName": "detailed rain",
            "intents": [
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.FallbackIntent",
                    "samples": []
                },
                {
                    "name": "GetNewFactIntent",
                    "slots": [
                        {
                            "name": "citySaid",
                            "type": "AMAZON.US_CITY"
                        }
                    ],
                    "samples": [
                        "for {citySaid}",
                        "{citySaid}"
                    ]
                },
                {
                    "name": "AMAZON.NavigateHomeIntent",
                    "samples": []
                }
            ],
            "types": []
        }
    }
}

models/en-AU.json (diff)
@@ -1,7 +1,7 @@
 {
     "interactionModel": {
         "languageModel": {
-            "invocationName": "dynamic number facts",
+            "invocationName": "detailed rain",
             "intents": [
                 {
                     "name": "AMAZON.CancelIntent",
@@ -23,12 +23,13 @@
                     "name": "GetNewFactIntent",
                     "slots": [
                         {
-                            "name": "numberSaid",
-                            "type": "AMAZON.NUMBER"
+                            "name": "citySaid",
+                            "type": "AMAZON.US_CITY"
                         }
                     ],
                     "samples": [
-                        "ask dynamic number facts for a fact about  {numberSaid}"
+                        "for {citySaid}",
+                        "{citySaid}"
                     ]
                 },
                 {
